<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
        }
        div{
            margin : 10px;
        }
        button {
            padding : 5px;
            font-size :16px;
            border: 1px solid #eee;
        }
        .button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <button class="button" onclick="location.href='neha.html'" type="button">Neha</button>
    </div>
    <div>
        <button onclick="location.href='rahul.html'" type="button">Rahul</button>
    </div>
    <div>
        <button onclick="location.href='summy.html'" type="button">Summy</button>
    </div>
    <div>
        <button onclick="location.href='udbhav.html'" type="button">Udbhav</button>
    </div>
    <div>
        <button onclick="location.href='utkarsh.html'" type="button">Utkarsh</button>
    </div>
    <div>
        <button onclick="location.href='fouzan.html'" type="button">Fouzan</button>
    </div>
    <div>
        <button onclick="location.href='shashank.html'" type="button">Shashank</button>
    </div>
    <div>
        <button onclick="location.href='toshiba.html'" type="button">Toshiba</button>
    </div>
    <div>
        <button onclick="location.href='sahana.html'" type="button">Sahana</button>
    </div>
    <div>
        <button onclick="location.href='roopam.html'" type="button">Roopam</button>
    </div>
    <div>
        <button onclick="location.href='umang.html'" type="button">Umang</button>
    </div>
    
</body>
</html>